Webpage-Password-by-force/MainWindow.xaml

<Window x:Class="Webpage_Password_by_force.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webpage_Password_by_force"
        mc:Ignorable="d"
        Title="Webpage password by force" Height="494" Width="800" Closing="Window_Closing_1">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="userList" HorizontalAlignment="Left" Margin="20,39,0,0" Text="David&#xD;&#xA;Alex&#xD;&#xA;Maria&#xD;&#xA;Anna&#xD;&#xA;Marco&#xD;&#xA;Daniel"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="170" TextChanged="TextBox_TextChanged" AutomationProperties.HelpText="Enter usernames " AutomationProperties.Name="userList" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="5"/>
        <Label Content="Usernames:" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="5"/>
        <TextBox x:Name="passwordList" HorizontalAlignment="Left" Margin="95,39,0,0" Text="1&#xD;&#xA;123456&#xD;&#xA;123456789&#xD;&#xA;12345&#xD;&#xA;qwerty&#xD;&#xA;password&#xD;&#xA;12345678&#xD;&#xA;111111&#xD;&#xA;123123&#xD;&#xA;1234567890&#xD;&#xA;1234567&#xD;&#xA;qwerty123&#xD;&#xA;000000&#xD;&#xA;1q2w3e&#xD;&#xA;aa12345678&#xD;&#xA;abc123&#xD;&#xA;password1&#xD;&#xA;1234&#xD;&#xA;18&#xD;&#xA;qwertyuiop&#xD;&#xA;123321" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="170" TextChanged="TextBox_TextChanged" AutomationProperties.HelpText="Enter passwords" AutomationProperties.Name="passwordList" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="4"/>
        <Label Content="Passwords:&#xD;&#xA;" HorizontalAlignment="Left" Margin="95,8,0,0" VerticalAlignment="Top" Width="140" Grid.Column="4"/>
        <TextBox x:Name="reportMsg" HorizontalAlignment="Left" Margin="20,264,0,0" Text="..." TextWrapping="NoWrap" VerticalAlignment="Top" Width="755" Height="141" TextChanged="TextBox_TextChanged" AutomationProperties.HelpText="Enter passwords" AutomationProperties.Name="reportMsg" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="6"/>
        <Button x:Name="btnStart" Content="Run Brute &gt;&gt;" HorizontalAlignment="Left" Margin="254,109,0,0" VerticalAlignment="Top" AutomationProperties.Name="btnStart" Click="btnStart_Click" Grid.ColumnSpan="2" Grid.Column="4"/>
        <Button x:Name="btnClear" Content="Clear log" HorizontalAlignment="Left" Margin="19,410,0,0" VerticalAlignment="Top" AutomationProperties.Name="btnClear" Click="btnClear_Click" RenderTransformOrigin="0.518,0.503" Grid.ColumnSpan="4"/>
        <ProgressBar x:Name="progresBar1" HorizontalAlignment="Left" Height="10" Margin="20,244,0,0" VerticalAlignment="Top" Width="755" Grid.ColumnSpan="6"/>
        <Label x:Name="labelMsg" Content="" HorizontalAlignment="Left" Margin="25,214,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Drop="labelMsg_Drop" Width="750"/>
        <TextBox x:Name="successfulLogin" HorizontalAlignment="Left" Margin="67,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="140" Height="170" TextChanged="TextBox_TextChanged" AutomationProperties.HelpText="Enter passwords" AutomationProperties.Name="successfulLogin" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="5"/>
        <Label Content="Valid logins:&#xA;" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="140" Grid.Column="5"/>

    </Grid>
</Window>
